<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
  <meta name='twitter:image:src' content='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/771f020c-15f9-46f1-820f-4b874d627e64.jpg'><meta name='twitter:description' content='Now re-launched and better than ever, 1000's of currently available boats for sale, for sale across the globe.'><meta name='twitter:title' content='Visit the new Rightboat.com boat search network'><meta name='twitter:card' content='summary_large_image'><meta property='og:type' content='article'><meta property='og:description' content='Now re-launched and better than ever, 1000's of currently available boats for sale, for sale across the globe.'><meta property='og:image' content='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/771f020c-15f9-46f1-820f-4b874d627e64.jpg'><meta property='og:title' content='Visit the new Rightboat.com boat search network'><meta property='og:url' content='http://eepurl.com/bH_CMj'>
  <!-- NAME: 1:2:1 COLUMN -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Rightboat.com - Relaunched and better than ever, find your next boat right now!</title>

  <style type='text/css'>
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
      color:#202020;
      font-family:Helvetica;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    .templateContainer{
      max-width:600px !important;
    }
    a.mcnButton{
      display:block;
    }
    .mcnImage{
      vertical-align:bottom;
    }
    .mcnTextContent{
      word-break:break-word;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    .mcnDividerBlock{
      table-layout:fixed !important;
    }
    body,#bodyTable{
      background-color:#dff1fa;
    }
    #bodyCell{
      border-top:0;
    }
    .templateContainer{
      border:0;
    }
    h1{
      font-size:26px;
    }
    h2{
      font-size:22px;
    }
    h3{
      font-size:20px;
    }
    h4{
      font-size:18px;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      color:#2BAADF;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateUpperBody{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    #templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
      color:#2BAADF;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateColumns{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
      color:#2BAADF;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateLowerBody{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:2px solid #EAEAEA;
      padding-top:0;
      padding-bottom:9px;
    }
    #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
      color:#202020;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:left;
    }
    #templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
      color:#2BAADF;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateFooter{
      background-color:#FAFAFA;
      border-top:0;
      border-bottom:0;
      padding-top:9px;
      padding-bottom:9px;
    }
    #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      color:#656565;
      font-family:Helvetica;
      font-size:12px;
      line-height:150%;
      text-align:center;
    }
    #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      color:#656565;
      font-weight:normal;
      text-decoration:underline;
    }
    @media only screen and (min-width:768px){
      .templateContainer{
        width:600px !important;
      }
    }	@media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }
    }	@media only screen and (max-width: 480px){
      body{
        width:100% !important;
        min-width:100% !important;
      }
    }	@media only screen and (max-width: 480px){
      #bodyCell{
        padding-top:10px !important;
      }
    }	@media only screen and (max-width: 480px){
      .columnWrapper{
        max-width:100% !important;
        width:100% !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnImage{
        width:100% !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
        max-width:100% !important;
        width:100% !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
        min-width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageGroupContent{
        padding:9px !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
      }
    }	@media only screen and (max-width: 480px){
      h1{
        font-size:22px !important;
        line-height:125% !important;
      }
    }	@media only screen and (max-width: 480px){
      h2{
        font-size:20px !important;
        line-height:125% !important;
      }
    }	@media only screen and (max-width: 480px){
      h3{
        font-size:18px !important;
        line-height:125% !important;
      }
    }	@media only screen and (max-width: 480px){
      h4{
        font-size:16px !important;
        line-height:150% !important;
      }
    }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
      }
    }	@media only screen and (max-width: 480px){
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
      }
    }	@media only screen and (max-width: 480px){
      #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
      }
    }	@media only screen and (max-width: 480px){
      #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
      }
    }	@media only screen and (max-width: 480px){
      #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
      }
    }	@media only screen and (max-width: 480px){
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
      }
    }
  </style>
</head>
<body style='height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #dff1fa;'>
  <div itemscope='' itemtype='http://schema.org/EmailMessage'>
    <div itemprop='publisher' itemscope='' itemtype='http://schema.org/Organization'>
      <meta itemprop='name' content='Rightboat Ltd'>
      <link itemprop='url' content='http://www.rightboat.com'>
    </div>
    <div itemprop='about' itemscope='' itemtype='http://schema.org/Offer'>
      <link itemprop='image' href='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/771f020c-15f9-46f1-820f-4b874d627e64.jpg'>
    </div>
  </div>
  <center>
    <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #dff1fa;'>
      <tr>
        <td align='center' valign='top' id='bodyCell' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;'>
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
          <table align='center' border='0' cellspacing='0' cellpadding='0' width='600' style='width:600px;'>
            <tr>
              <td align='center' valign='top' width='600' style='width:600px;'>
          <![endif]-->
          <table border='0' cellpadding='0' cellspacing='0' width='100%' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;'>
            <tr>
              <td valign='top' id='templateHeader' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-bottom: 0;'><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnImageBlockOuter'>
                  <tr>
                    <td valign='top' style='padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnImageBlockInner'>
                      <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody>
                            <tr>
                              <td class='mcnImageContent' valign='top' style='padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <img align='center' alt='' src='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/05df641a-8b6b-490b-a045-67ccd0d6e984.jpg' width='600' style='max-width: 601px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' class='mcnImage'>
                              </td>
                            </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td valign='top' id='templateUpperBody' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnTextBlockOuter'>
                  <tr>
                    <td valign='top' class='mcnTextBlockInner' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnTextContentContainer'>
                        <tbody>
                          <tr>
                            <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;'>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnTextBlockOuter'>
                  <tr>
                    <td valign='top' class='mcnTextBlockInner' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnTextContentContainer'>
                        <tbody>
                          <tr>
                            <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;'>
                              <h1 style='display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;'><span style='font-size:34px'>￼￼​<strong>Welcome to the all new Rightboat</strong></span></h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnImageBlockOuter'>
                  <tr>
                    <td valign='top' style='padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnImageBlockInner'>
                      <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody>
                          <tr>
                            <td class='mcnImageContent' valign='top' style='padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                              <a href='<%= root_path %>' title='' class='' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <img align='center' alt='' src='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/771f020c-15f9-46f1-820f-4b874d627e64.jpg' width='552' style='max-width: 552px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' class='mcnImage'>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnTextBlockOuter'>
                  <tr>
                    <td valign='top' class='mcnTextBlockInner' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnTextContentContainer'>
                        <tbody>
                          <tr>
                            <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;'>
                              <span style='font-size:24px'>Rightboat are celebrating 10 years of selling boats around the globe, with a new boat finder interface.</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnTextBlockOuter'>
                  <tr>
                    <td valign='top' class='mcnTextBlockInner' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnTextContentContainer'>
                        <tbody>
                          <tr>
                            <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;'>
                              Now even <strong>better </strong>than ever, with a user friendly <strong>personalised membership</strong> area, we will guide you to the very <strong>best selection</strong> of boats currently available on the market.<br>
                              Browse <strong>1,000's of boats for sale</strong>, refine your search easily, and contact the selling broker, all for <strong>FREE</strong>! &nbsp; For the ultimate user experience we recommend you <strong>join My Rightboat</strong>, designed to assist you in finding your right boat easily and efficiently. &nbsp;Give it a try we think you will be amazed!<br>
                              <span style='font-size:11px'>If you have a membership from our retired site, please <a href='https://www.rightboat.com/users/password/new?utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;'>request a new password</a> to log-in.</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageGroupBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnImageGroupBlockOuter'>
                  <tr>
                    <td valign='top' style='padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnImageGroupBlockInner'>
                      <table align='left' width='273' border='0' cellpadding='0' cellspacing='0' class='mcnImageGroupContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody>
                          <tr>
                            <td class='mcnImageGroupContent' valign='top' style='padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                              <a href='https://www.rightboat.com/?utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-#login_popup' title='' class='' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <img alt='' src='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/869608e9-4e7e-45b3-b541-b60d7bf8fa18.jpg' width='264' style='max-width: 265px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;' class='mcnImage'>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table align='right' width='273' border='0' cellpadding='0' cellspacing='0' class='mcnImageGroupContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody>
                          <tr>
                            <td class='mcnImageGroupContent' valign='top' style='padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                              <a href='https://www.rightboat.com/my-rightboat?utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-' title='' class='' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <img alt='' src='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/49428b11-f8ff-4045-b0c7-55f50373e22a.jpg' width='264' style='max-width: 265px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;' class='mcnImage'>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnTextBlockOuter'>
                  <tr>
                    <td valign='top' class='mcnTextBlockInner' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnTextContentContainer'>
                        <tbody>
                          <tr>
                            <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;'>
                              We think Rightboat is the best boat sales search facility in the world, we would love to hear what you think. <a href='mailto:boats@rightboat.com?subject=We've%20got%20some%20feedback%20for%20Rightboat' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;'>Contact us with your feedback.</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnBoxedTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <!--[if gte mso 9]>
                <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
                <![endif]-->
                <tbody class='mcnBoxedTextBlockOuter'>
                  <tr>
                    <td valign='top' class='mcnBoxedTextBlockInner' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <!--[if gte mso 9]>
                      <td align='center' valign='top' '>
                      <![endif]-->
                        <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnBoxedTextContentContainer'>
                          <tbody>
                            <tr>
                              <td style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <table border='0' cellpadding='18' cellspacing='0' class='mcnTextContentContainer' width='100%' style='min-width: 100% !important;background-color: #00ADEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                  <tbody>
                                    <tr>
                                      <td valign='top' class='mcnTextContent' style='color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;'>
                                        <div style='text-align: left;'><span style='font-size:34px'><strong><span style='font-family:arial,helvetica neue,helvetica,sans-serif'>Featured boats</span></strong></span></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      <!--[if gte mso 9]>
                      </td>
                    <![endif]-->
                    <!--[if gte mso 9]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnImageBlockOuter'>
                  <tr>
                    <td valign='top' style='padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnImageBlockInner'>
                      <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody>
                          <tr>
                            <td class='mcnImageContent' valign='top' style='padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                              <a href='https://www.rightboat.com/boats-for-sale/discovery-55?back=false&utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-' title='' class='' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <img align='center' alt='' src='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/80104d3b-db9e-47c0-b8ad-5e032cb3756e.jpg' width='551' style='max-width: 551px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' class='mcnImage'>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnImageBlockOuter'>
                  <tr>
                    <td valign='top' style='padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnImageBlockInner'>
                      <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody>
                          <tr>
                            <td class='mcnImageContent' valign='top' style='padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                              <a href='https://www.rightboat.com/boats-for-sale/beneteau-850-flyer?utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-' title='' class='' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <img align='center' alt='' src='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/8659b0d4-c21b-4a34-b89c-0dd917b37cf3.jpg' width='551' style='max-width: 551px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' class='mcnImage'>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnImageBlockOuter'>
                  <tr>
                    <td valign='top' style='padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnImageBlockInner'>
                      <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody>
                          <tr>
                            <td class='mcnImageContent' valign='top' style='padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                              <a href='https://www.rightboat.com/boats-for-sale/beneteau-beneteau-50-631b1f19-0551-4127-8b00-43dfa7a7e52f?utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-' title='' class='' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <img align='center' alt='' src='https://gallery.mailchimp.com/ef8050e88f21a9aa58ba2618e/images/7a8f4b5f-55b6-43d0-a0a0-7e24da3c25be.jpg' width='551' style='max-width: 551px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' class='mcnImage'>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
            <tr>
              <td valign='top' id='templateColumns' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;'>
                <!--[if gte mso 9]>
                <table align='center' border='0' cellspacing='0' cellpadding='0' width='600' style='width:600px;'>
                  <tr>
                    <td align='center' valign='top' width='300' style='width:300px;'>
                <![endif]-->
                <table align='left' border='0' cellpadding='0' cellspacing='0' width='300' class='columnWrapper' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                  <tr>
                    <td valign='top' class='columnContainer' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'></td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                <td align='center' valign='top' width='300' style='width:300px;'>
                <![endif]-->
                  <table align='left' border='0' cellpadding='0' cellspacing='0' width='300' class='columnWrapper' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                    <tr>
                      <td valign='top' class='columnContainer' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'></td>
                    </tr>
                  </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td valign='top' id='templateLowerBody' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnButtonBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                  <tbody class='mcnButtonBlockOuter'>
                    <tr>
                      <td style='padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top' align='center' class='mcnButtonBlockInner'>
                        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnButtonContentContainer' style='border-collapse: separate !important;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: #091942;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                          <tbody>
                            <tr>
                              <td align='center' valign='middle' class='mcnButtonContent' style='font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <a class='mcnButton ' title='Search for my Rightboat NOW' href='<%= search_path %>' style='font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;'>Search for my Rightboat NOW</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign='top' id='templateFooter' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                  <tbody class='mcnFollowBlockOuter'>
                    <tr>
                      <td align='center' valign='top' style='padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnFollowBlockInner'>
                        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentContainer' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                          <tbody>
                            <tr>
                              <td align='center' style='padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnFollowContent'>
                                  <tbody><tr>
                                    <td align='center' valign='top' style='padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                      <table align='center' border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                        <tbody><tr>
                                          <td align='center' valign='top' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                            <!--[if mso]>
                                            <table align='center' border='0' cellspacing='0' cellpadding='0'>
                                              <tr>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td align='center' valign='top'>
                                            <![endif]-->

                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                              <tbody>
                                                <tr>
                                                  <td valign='top' style='padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnFollowContentItemContainer'>
                                                    <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                      <tbody>
                                                        <tr>
                                                          <td align='left' valign='middle' style='padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width='' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                              <tbody>
                                                                <tr>
                                                                  <td align='center' valign='middle' width='24' class='mcnFollowIconContent' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                                    <a href='https://twitter.com/rightboatdotcom?utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'><img src='http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png' style='display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' height='24' width='24' class=''></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td align='center' valign='top'>
                                            <![endif]-->

                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                              <tbody>
                                                <tr>
                                                  <td valign='top' style='padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnFollowContentItemContainer'>
                                                    <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                      <tbody>
                                                        <tr>
                                                          <td align='left' valign='middle' style='padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width='' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                              <tbody>
                                                                <tr>
                                                                  <td align='center' valign='middle' width='24' class='mcnFollowIconContent' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                                    <a href='https://www.facebook.com/Rightboat?utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'><img src='http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png' style='display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' height='24' width='24' class=''></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td align='center' valign='top'>
                                            <![endif]-->

                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                              <tbody>
                                                <tr>
                                                  <td valign='top' style='padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnFollowContentItemContainer'>
                                                    <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                      <tbody>
                                                        <tr>
                                                          <td align='left' valign='middle' style='padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width='' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                              <tbody>
                                                                <tr>
                                                                  <td align='center' valign='middle' width='24' class='mcnFollowIconContent' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                                    <a href='https://www.pinterest.com/rightboat/?utm_source=Rightboat+members+1&utm_campaign=c243bc94ee-Rightboat_news_test_111_25_2015&utm_medium=email&utm_term=0_beefe7f023-c243bc94ee-' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'><img src='http://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png' style='display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' height='24' width='24' class=''></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td align='center' valign='top'>
                                            <![endif]-->

                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                              <tbody>
                                                <tr>
                                                  <td valign='top' style='padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnFollowContentItemContainer'>
                                                    <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                      <tbody>
                                                        <tr>
                                                          <td align='left' valign='middle' style='padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width='' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                              <tbody>
                                                                <tr>
                                                                  <td align='center' valign='middle' width='24' class='mcnFollowIconContent' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                                                    <a href='mailto:info@rightboat.com' target='_blank' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'><img src='http://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png' style='display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' height='24' width='24' class=''></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody></table>

                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnBoxedTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <!--[if gte mso 9]>
                <table align='center' border='0' cellspacing='0' cellpadding='0' width='100%'>
                <![endif]-->
                <tbody class='mcnBoxedTextBlockOuter'>
                  <tr>
                    <td valign='top' class='mcnBoxedTextBlockInner' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <!--[if gte mso 9]>
                      <td align='center' valign='top' '>
                      <![endif]-->
                        <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnBoxedTextContentContainer'>
                          <tbody>
                            <tr>
                              <td style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                <table border='0' cellpadding='18' cellspacing='0' class='mcnTextContentContainer' width='100%' style='min-width: 100% !important;background-color: #13022C;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                                  <tbody>
                                    <tr>
                                      <td valign='top' class='mcnTextContent' style='color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;'>
                                        <div dir='ltr' style='text-align: center;'>
                                          <a href='<%= root_path(anchor: 'about') %>' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;'>About Us</a>&nbsp; &nbsp;| &nbsp;&nbsp;
                                          <a href='<%= contact_home_path %>' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;'>Contact Us</a>&nbsp;</a> &nbsp;| &nbsp;&nbsp;
                                          <a href='<%= buyer_guides_path %>' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;'>Articles and Guides</a>&nbsp; &nbsp;| &nbsp;&nbsp;
                                          <a href='<%= articles_path %>' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;'>News</a>&nbsp; &nbsp;| &nbsp;&nbsp;
                                          <a href='<%= sell_my_boats_home_path %>' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;'>Sell my boat</a><br>
                                          <a href='<%= privacy_policy_home_path %>' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;'>Policies</a>&nbsp; &nbsp;| &nbsp;&nbsp;
                                          <a href='<%= toc_home_path %>>' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;'>Terms and Conditions</a>&nbsp; &nbsp;| &nbsp;&nbsp;
                                          <a href='<%= cookies_policy_home_path %>' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;'>Cookies policy</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      <!--[if gte mso 9]>
                      </td>
                      <![endif]-->
                      <!--[if gte mso 9]>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnDividerBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;'>
                <tbody class='mcnDividerBlockOuter'>
                  <tr>
                    <td class='mcnDividerBlockInner' style='min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <table class='mcnDividerContent' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                        <tbody>
                          <tr>
                            <td style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                              <span></span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--
                        <td class='mcnDividerBlockInner' style='padding: 18px;'>
                        <hr class='mcnDividerContent' style='border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;' />
                      -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                <tbody class='mcnTextBlockOuter'>
                  <tr>
                    <td valign='top' class='mcnTextBlockInner' style='mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
                      <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='mcnTextContentContainer'>
                        <tbody>
                          <tr>
                            <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;'>
                              © 2015 Rightboat Ltd - All Rights Reserved.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</html>