@font-face {
  font-family: 'Freight Sans';
  src: asset-data-url('freigsanlig-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

//@font-face {
//  font-family: 'Freight Sans';
//  src: asset-data-url('freigsanligita-webfont.ttf') format('truetype');
//  font-weight: normal;
//  font-style: italic;
//}

@font-face {
  font-family: 'Freight Sans';
  src: asset-data-url('freigsanmed-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

//@font-face {
//  font-family: 'Freight Sans';
//  src: asset-data-url('freigsanmedita-webfont.ttf') format('truetype');
//  font-weight: 300;
//  font-style: italic;
//}

@font-face {
  font-family: 'Freight Sans';
  src: asset-data-url('freigsanbol-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

//@font-face {
//  font-family: 'Freight Sans';
//  src: asset-data-url('freigsanbolita-webfont.ttf') format('truetype');
//  font-weight: bold;
//  font-style: italic;
//}
//
//@font-face {
//  font-family: 'Freight Sans';
//  src: asset-data-url('freigsanbolita-webfont.ttf') format('truetype');
//  font-weight: 500;
//  font-style: italic;
//}
