.radio-buttons {
  overflow: hidden;
}

input[type="radio"] {
  position: absolute;
  left: -9999px;

  & + label {
    position: relative;
    padding: 2px 0 2px 1.5em;
    cursor: pointer;
    line-height: 1em;
    box-sizing: content-box;

    &:not(:last-child) {
      margin-right: 14px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -16px/2 - 2;
      width: 16px;
      height: 16px;
      border-radius: 16px;
      border: 2px solid #13022c;
      box-sizing: content-box;
    }
  }
  &:checked, &:not(:checked) {
    & + label {
      &:after {
        content: '';
        position: absolute;
        left: 16px/4;
        top: 50%;
        margin-left: 2px;
        margin-top: -16px/4;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #13022c;
        transition: transform .2s;
        box-sizing: content-box;
      }
    }
  }
  &:not(:checked) + label:after {
    transform: scale(0);
  }
  &:checked + label:after {
    transform: scale(1);
  }
  &:disabled:not(:checked) + label:before,
  &:disabled:checked + label:before {
    border-color: #bbb;
    background-color: #ddd;
  }
  &:disabled:checked + label:after {
    color: #999;
  }
  &:disabled + label {
    color: #aaa;
  }
  &:focus + label:before {
    border-color: #13023e;
  }
}
