* { margin: 0; padding: 0; }

* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
}

body, p, td {
  font-size: 13px;
  line-height: 18px;
}

a { color: #1daeeb; text-decoration: none; }

table {
  border-spacing: 0;
  border-collapse: collapse;
}

table.row { width: 100%; }

td {
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important;
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

img { max-width: 100%; }

.collapse { margin: 0 !important; padding: 0; }

.btn {
  text-decoration: none;
  color: #FFF;
  background-color: #13032b;
  padding: 4px 8px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
}

table.head-wrap { width: 100%; }
table.body-wrap { width: 100%; }
table.footer-wrap { width: 100%; clear: both !important; }

h1, h2, h3, h4, h5, h6 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.3; color: #000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight: 200; font-size: 44px; }
h2 { font-weight: 200; font-size: 37px; }
h3 { font-weight: 500; font-size: 27px; }
h4 { font-weight: 500; font-size: 23px; }
h5 { font-weight: 900; font-size: 17px; }
h6 { font-weight: 900; font-size: 14px; }

p, ul {
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.5;
}
p.lead { font-size: 17px; }
p.last { margin-bottom: 0px; }

ul li {
  margin-left: 5px;
  list-style-position: inside;
}

.container {
  display: block !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  clear: both !important;
}

.content {
  padding: 10px 20px;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}

.content table { width: 100%; }

.row:before, .row:after, .clear:before, .clear:after {
  content: ' ';
  display: table;
}

.row:after, .clear:after {
  clear: both;
}

.col { float: left; display: block; }
.col-2 { width: 16.6667%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33333%; }
.col-6 { width: 50%; }
.col-8 { width: 66.6667%; }
.col-9 { width: 75%; }
.col-12 { width: 100%; }

.body-wrap > tr > td.container { min-height: 300px; }

.text-pad { padding: 8px; }

.text-right { text-align: right; }

.pull-right { float: right; }

.text-uppercase { text-transform: uppercase; }

.head-wrap .container {
  background-color: white;
}

.footer-wrap td, .footer-wrap a {
  color: white;
  font-size: 12px;
}

.list-unstyled {
  padding-left: 0;
}

.list-unstyled li {
  list-style: none;
}

.social-link:before {
  display: inline-block;
  content: ' ';
  background: image-url('sprites.png') no-repeat -117px 0;
  width: 28px;
  height: 19px;
  vertical-align: middle;
}

.tw-link:before { background-position: -117px -33px; }
.gplus-link:before { background-position: -117px -64px; }
.ig-link:before { background-position: -117px -97px; }
.linked-link:before { background-position: -117px -130px; }

.boat { margin-bottom: 15px; }

.boat-thumb {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.boat-thumb img { transition: all 0.3s ease-out; display: block; }

.boat-thumb:hover img {
  transform: scale(1.2);
}

.boat-spec {
  color: #999999;
  min-height: 18px;
}

.boat-price {
  color: #1daeeb;
  text-align: right;
}

.tax-status { margin-bottom: 10px; }

#view-more {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
  .col { width: 100% !important; }
}

@media only screen and (min-width: 600px) {
  .footer-wrap ul:not(.last) {
    border-right: 1px solid white;
  }
}