@import "rightboat/qr_code.less";

html, body {
  color: black;
  font-family: Helvetica Neue, Helvetica, Arial, Sans-Serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4em;
}

.ClearFix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.broker-info-block {
  border: solid 2px #60bbff;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  max-height: 300px;
  .ClearFix();
}
.broker-logo {
  float: left;
  width: 50%;
  //text-align: center;
  img {
    height: 75px;
  }
}
.broker-info {
  float: left;
  width: 50%;
}

.boat-main-image {
  height: 400px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
  clear: both;
  img {
    width: 100%;
  }
}

.hr {
  border-top: 2px solid #60bbff;
  margin: 10px 0;
}

.boat-title-block {
  clear: both;
  position: relative;
  min-height: 140px;

  .qr-code-block {
    position: absolute;
    right: 0;
    top: 0;
  }
  .qr-code-hint {
    font-size: 13px;
    line-height: 16px;
    margin-top: 5px;
    text-align: center;
  }
}

h1, h2 {
  font-weight: normal;
  line-height: 1;
  color: #13022c;
  margin: 0 0 18px;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 28px;
}

p {
  margin: 0 0 1em;
  &:last-child {
    margin: 0;
  }
}
b { font-weight: 300; }
strong, .boat-description b { font-weight: bold; }

.spec-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  tr:not(:last-child) {
    td, th { border-bottom: 1px solid #60bbff; }
  }
  th { text-align: left; }
  tr, td, th, tbody {
    page-break-inside: avoid !important;
  }
}

h3 {
  font-weight: bold;
  font-size: 30px;
  line-height: 1.4;
  color: #13022c;
  margin: 0 0 18px;
  border-bottom: 2px solid #60bbff;
  page-break-before: always;
}

.boat-thumbs {
  position: relative;

  .thumbs-row {
    margin-bottom: 10px;
    .ClearFix();

    .thumb:first-child {
      padding-right: 4%;
    }
  }
  .thumb {
    float: left;
    width: 48%;
    position: relative;
  }
  img {
    width: 100%;
  }
}

#footer {
  color: #60bbff;
  font-size: 12px;

  .company-site {
    text-align: right;
    line-height: 13px;

    .homepage {
      font-size: 15px;
    }
  }

  .company-logo img {
    width: 100%;
  }
}
