.advanced-search {
  background: @rb-color-primary image-url('anchor-bg.png') no-repeat right top;
  background-size: contain;
  position: relative;
  z-index: 500;
  display: none;
  color: #fff;

  &.refine-search {
    background-color: @rb-color-dark;

    .ui-slider .ui-slider-handle {
      background-color: @rb-color-primary;
    }
    .btn-flat {
      .button-variant(#fff; @rb-color-primary; @rb-color-primary);
    }
  }

  h2 {
    margin-bottom: 24px;
    margin-top: 27px;

    small {
      font-size: 15px;
      color: #fff;
    }
  }
  h4 { margin-top: 0;}

  .close {
    top: 27px;
    small {
      font-size: 74%;
      @media(max-width: @screen-sm-min) { display: none }
    }
  }
  .tags-input {
    width: 100%;
  }

  .ui-slider .ui-slider-handle {
    background-color: @rb-color-dark;
  }
  .ui-slider .ui-slider-range {
    background: #fff;
  }
  .btn-flat {
    width: 100%;
    .button-variant(#fff; @rb-color-dark; @rb-color-dark);
  }
  .result-info {
    font-size: 30px;
    font-weight: normal;
  }
  .form-control {
    border: 1px solid #aaa;
    min-height: 40px;
  }
  label {
    margin-top: 5px;

    &.without-top-pad {
      margin-top: 0;
    }
  }

  input[type=checkbox] {
    margin: 0 6px;
    &:first-child { margin-left: 0; }
  }
}

.selectize-like-input {
  .selectize-input {
    display: block;
    padding: 4px 6px;
    min-height: 40px;
    line-height: 32px;

    &.has-items {
      padding-bottom: 2px;
    }
    .item, & > div {
      line-height: 21px;
    }
  }
}

.like-link {
  padding: 0;
  margin: 0;
  display: inline-block;
  background-color: transparent;
  border-width: 0;

  &:hover, &:focus {
    text-decoration: underline;
  }
}
.reset-adv-search {
  color: white;
  float: right;
  margin: 42px 160px 0 10px;
  font-size: 15px;
  font-weight: normal;
  text-decoration: underline;

  @media(max-width: @screen-sm-min) { margin-right: 50px; }
}

body:not(#home-index, .member-area) .advanced-search:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 30px;
  bottom: -72px;
  width: 60px;
  height: 72px;
  background: image-url('logo-mini.png') no-repeat;
  background-size: 100% 100%;
}
