.maker-overview {
  display: -webkit-flex;
  display: flex;
  position: relative;
}
.maker-overview-logo {
  margin-right: 15px;
  width: 150px;
}
.maker-overview-text {
  -webkit-align-self: center;
  align-self: center;
}
