.m-ft-field {
  .m-input {
    width: 75px;
    display: inline-block;
  }
  .ft-input, .in-input {
    width: 50px;
    display: inline-block;
  }
}

#makemodel_wait.loading {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: white;
    opacity: 0.5;
  }
}

// temporary
//.big-form {
//  input[type=number], input[type=text], .inline-select {
//    margin: 0 1ex;
//  }
//}
.field-item {
  min-height: 36px;
}
.textarea-countdown {
  float: right;
  color: gray;
}
