*[data-view-layout="gallery"] {
  // col-md-4 col-sm-6 col-xs-12
  @media(min-width: @screen-md-min) {
    .boat-thumb-container:nth-child(3n+1) { clear: both; }
  }
  @media(min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .boat-thumb-container:nth-child(2n+1) { clear: both; }
  }

  .boat-thumb.thumbnail {
    .boat-location-1 {
      height: 54px;
    }
  }
}
*[data-view-layout="thumbnail"] {
  .caption {
    display: none;
  }

  @media(min-width: @screen-md-min) {
    .boat-thumb-container {
      width: 16.6667%;

      &:nth-child(6n+1) {
        clear: both;
      }
    }
  }
  @media(min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .boat-thumb-container:nth-child(2n+1) { clear: both; }
  }
}
*[data-view-layout="list"] {
  .boat-thumb-container {
    width: 100% !important;
  }
  .boat-thumb.thumbnail {
    display: table;
    width: 100%;
    .boat-img-thumb, .caption {
      display: table-cell;
      vertical-align: top;
      position: relative;
      @media(max-width: @screen-sm-min) { font-size: 16px; }
    }
    .boat-img-thumb { width: 250px}
    .boat-detail-item { display: block; }
    h4, h5 {font-size: 18px; display: inline-block; margin-bottom: 2px;}
    h4 {margin-right: 8px;}

    .boat-location-1 { display: block; margin-right: 0 !important; .clearfix-now(); }
    .boat-location-2 { display: none; }
    .boat-links-bottom { position: absolute; left: 0; bottom: 0; width: 100%; padding: 15px }

    @media(max-width: @screen-sm-max) {
      .caption { padding: 6px; }
      .boat-links { padding: 6px; }
    }
    @media(max-width: 545px) { // buttons can't be located in an one row
      display: block;
      .boat-links { position: relative; padding: 0; }
      .boat-img-thumb { width: 100% }
      .boat-img-thumb, .caption { display: block;}
    }
  }
}

.boat-thumb.thumbnail {
  .assign-gutter(margin-bottom);
  border: 1px solid @rb-color-primary;
  font-size: 19px;

  h4, h5 {
    font-size: 26px;
    line-height: 1.1em;
    margin: 0;
  }
  h5 {
    font-weight: normal;
    margin-bottom: 8px;
  }
  .small {
    font-size: 12px;
    font-weight: bold;
  }
  .tax-status { font-size: 14px;}
  .boat-detail-item {
    display: inline-block;
    &:not(:last-child) {margin-right: 10px;}
  }
  &, & .caption {
    .transition(all .25s ease-out);
  }
  &.thumbnail:hover {
    background: @rb-color-primary;
    .caption {
      color: #FFF;
      .btn-flat.btn-black {
        background: white;
        color: @rb-color-dark;
      }
      .fav-link, .share-link {
        color: white;
      }
    }
  }
}

.boat-price {
  display: inline-block;
}

.boat-links {
  .clearfix-now();
  @media(min-width: @screen-xs-min) {margin-top: 8px;}

  > a, > div {
    font-size: 16px;
    line-height: 26px;
  }
  > a {
    margin-right: 13px;
  }
  a:hover {
    text-decoration: none;
  }

  .boat-price {
    font-size: 19px;
  }
}

.fav-link, .share-link {
  &:before {
    display: inline-block;
    font-family: 'fontello';
    font-size: 25px;
    margin-right: 3px;
    vertical-align: middle;
  }
}

a.fav-link:before {
  content: '\e807';
}
a.fav-link.active:before {
  content: '\e809';
}

.share-link {
  color: @rb-color-primary;
  cursor: pointer;
  display: inline-block;
  position: relative;

  &:before { content: '\e808'; }
  &:hover {
    .share-platforms {
      opacity: 1;
    }
  }

  .share-platforms {
    background-color: @rb-color-yellow;
    opacity: 0;
    position: absolute;
    left: -9px;
    top: -31px;
    width: 82px;
    border-radius: 3px;
    transition: all .3s ease-in-out;

    a {
      font-size: 18px;
    }

    .icon-facebook-squared { color: rgb(76, 112, 167) }
    .icon-twitter-squared { color: rgb(47, 186, 253) }
    .icon-mail { color: gray }
  }
}

.btn-flat.btn-black {
  padding: 0 15px;
  color: #FFF;
  background: @rb-color-dark;
  margin: 0;
  margin-left: 10px;
}

.boat-img-thumb a {
  &:extend(.embed-responsive);
  padding-bottom: 66.80%;
  background: @rb-color-dark;
  img {
    width: 100%;
    .transition(all .25s ease-out);

    &:hover {
      transform: scale(1.2);
    }
  }
}

a.pdf-link {
  position: relative;
  display: inline-block;
  padding-left: 30px;
  margin: 0;
  height: 20px;
  line-height: 30px;
  i {
    display: block;
    content: ' ';
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    background: image-url('sprites.png') no-repeat -31px -104px;
  }
}

.boat-vertical-thumb a {
  h4 {
    font-weight: normal;
  }
  p {
    margin: 0;
    font-size: 16px;
    line-height: 1.3em;
  }
  img {
    width: 100%;
  }
  .caption {
    background: rgba(255, 255, 255, 0.7);
    bottom: -100%;
    left: 0;
    height: 100%;
    padding: 15px;
    position: absolute;
    .transition(all .25s ease-out);
    width: 100%;
  }
  color: @rb-color-dark;
  display: block;
  margin-bottom: 15px;
  overflow: hidden;
  position: relative;
  .transition(all .25s ease-out);
  &:not(:last-child) {
    border-bottom: 1px solid #FFF;
    @media (min-width: @screen-sm-min) {
      border-bottom: 0;
      border-right: 1px solid #FFF;
    }
  }

  &:hover {
    text-decoration: none;
    .caption {
      bottom: 0;
    }
  }
}

#boats-show {
  #content-wrapper h1 {
    margin-top: 18px;
    font-weight: normal;
    color: @rb-color-dark;
    font-size: 50px;
    @media (max-width: @screen-sm-max) {
      font-size: 40px;
    }
    @media (max-width: @screen-xs-max) {
      font-size: 30px;
    }
  }
  .btn-flat.btn-black {
    padding: 9px 50px;
    font-size: 20px;
    margin-left: 10px;
    @media (max-width: @screen-xs-max) {
      padding: 2px 6px;
      font-size: 16px;
    }
    margin-top: 18px;
  }
  .boat-links { margin-top: 18px;}
  #slider, #carousel {
    background: @rb-color-dark;
    margin-bottom: 18px;
  }
  #slider {
    .slick-slide {
      height: 534px;
      white-space: nowrap;
      text-align: center;

      .dummy {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      img {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  #carousel .slick-slide img {
    max-width: 100%;
  }

  #carousel .slick-current img {
    opacity: 0.7;
    border: 2px solid @rb-color-primary;
  }

  #main-content {
    color: @rb-color-dark;
    h1 {font-size: 28px; font-weight: bold;}
    .boat-description {
      font-size: 22px;
      margin-bottom: 28px;
      h1 {font-size: 24px; font-weight: 300;}
      h2 {font-size: 22px; font-weight: 300;}
      h3 {font-size: 22px; font-weight: normal;}
      dt, dd {font-size: 17px; }
      dl.dl-horizontal {
        font-size: 14px;
        margin-bottom: 0;
        dt {
          text-align: left;
          width: 140px;
          margin-bottom: 25px;
          float: left;
        }
        dd {
          margin-left: 140px;
        }
      }
    }
  }
}

.page-links, .display-options {
  li {
    display: inline-block;
  }
}

@media(max-width: @screen-xs-max) {
  #carousel { display: none; }
}

@media(max-width: @screen-lg-min) {
  .boat-vertical-thumb a .caption { bottom: 0; }
}
