@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

#rb-advantages {
  .rb-advantage {
    text-align: center;
    &:extend(.bg-cover);

    .caption {
      color: white;
      font-family: 'Work Sans', sans-serif;
      font-size: 2.4em;
      height: 280px;
      line-height: 1.2em;
      padding-top: 115px;
      text-align: justify;
    }
  }

  .slick-dots li button:before {
    font-size: 18px;
  }

  .slick-dots {
    bottom: 1.5em;
  }
}

#home-welcome_broker_us, #home-welcome_broker {
  background-color: #e3f0fa;

  #content-wrapper {
    background-color: transparent;
  }
}