.stripe-container {
  background-color: #f5f5f7;
  border-radius: 6px;
  box-sizing: content-box;
  width: 250px;
  padding: 20px;
  margin: 1.5em auto 1em;
}
.stripe-container-powered-by {
  display: block;
  margin: 0 auto 1em;
}

.StripeFocus() {
  &:focus {
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(76,107,153,0.15), 0 1px 0 rgba(255,255,255,0), 0 0 6px #326cc0;
  }
}

.stripe-btn {
  width: 100%;
  height: 37px;
  line-height: 37px;
  padding: 0;
  margin: 1em 0 0 0;
  border: none;
  border-bottom: 1px solid #2e7cc1;
  border-radius: 4px;
  background: #45b1e8;
  background-image: linear-gradient(#45b1e8,#3097de);
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 17px;
  text-shadow: 0 -1px 0 rgba(46,86,153,0.3);
  box-shadow: 0 1px 0 rgba(46,86,153,0.15), 0 0 4px rgba(86,149,219,0), inset 0 2px 0 rgba(41,102,20,0);
  .StripeFocus();

  &:disabled {
    background: #9ebad2;
    background-image: linear-gradient(#ced8e6, #9ebad2);
    border-bottom-color: #94a7b7;
  }
}

.card-fields {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;

  svg {
    position: absolute;
    top: 3px;
    z-index: 20;
  }
  input {
    position: relative;
    width: 100%;
    height: 36px;
    padding-left: 28px;
    border: 1px solid #cececf;
    .StripeFocus();

    &:focus {
      border-radius: 4px;
      border-color: #7caadd;
      z-index: 10;
    }
  }
}
.card-fields-number {
  position: relative;
  width: 100%;

  input {
    border-radius: 4px 4px 0 0;
    padding-right: 40px;
    background-repeat: no-repeat;
    background-position: 98% 50%;
  }
  .amex { background-image: image-url('card-types/amex.png'); }
  .diners { background-image: image-url('card-types/diners.png'); }
  .discover { background-image: image-url('card-types/discover.png'); }
  .jcb { background-image: image-url('card-types/jcb.png'); }
  .mastercard { background-image: image-url('card-types/mastercard.png'); }
  .visa { background-image: image-url('card-types/visa.png'); }
}
.card-fields-expire {
  position: relative;
  width: 50%;

  input {
    border-radius: 0 0 0 4px;
    border-width: 0 1px 1px 1px;
  }
}
.card-fields-cvc {
  position: relative;
  width: 50%;

  input {
    border-radius: 0 0 4px 0;
    border-width: 0 1px 1px 0;
  }
}
