.rightboat-chart {
  width: 100%;
  height: 300px;
  position: relative;
  margin: 1em 0;

  &.loading::after {
    content: '';
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -16px 0 0 -16px;
    border: 3px solid lightgray;
    -webkit-animation: rotating 6s linear infinite;
    animation: rotating 6s linear infinite;
  }
}
