
[type=checkbox] {
  position: absolute;
  visibility: hidden;

  &:not(:checked),
  &:checked {
    & + label {
      position: relative;
      padding-left: 20px;
      cursor: pointer;
      line-height: 15px;
      margin-right: 14px;

      &::before {
        content: ' ';
        position: absolute;
        left: 0; top: 0;
        width: 14px; height: 14px;
        border: 1px solid @rb-color-dark;
        background: transparent;
      }
      &::after {
        content: "\2713";
        position: absolute;
        top: 1px; left: 3px;
        font-size: 13px;
        font-weight: normal;
        color: @rb-color-dark;
      }
    }
  }

  &:not(:checked) + label::after {
    visibility: hidden;
  }
  &:checked + label::after {
    visibility: visible;
  }
  &:disabled:not(:checked) + label::before,
  &:disabled:checked + label::before {
    border-color: #bbb;
    background-color: #ddd;
  }
  &:disabled:checked + label::after {
    color: #999;
  }
  &:disabled + label {
    color: #aaa;
  }
  &:checked:focus + label::before,
  &:not(:checked):focus + label::before {
    border-width: 2px
  }
}

.light-checkboxes {
  [type=checkbox] {
    &:not(:checked),
    &:checked {
      & + label {

        &::before {
          border-color: #fff;
        }
        &::after {
          color: #fff;
        }
      }
    }
  }
}
