.four-columns {
  column-count: 4;
  -webkit-column-count: 4;
}
abbr {
  text-decoration: none;
}

#main-content {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }
}

.bold-link {
  font-weight: bold;
  text-decoration: underline;
}

.p {
  margin: 0 0 11px;
}

.open-popup-text {
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}

.secondary-popup {
  .modal-content {
    background-color: @rb-color-dark;
  }
}

.checks-list {
  list-style-type: none;

  li {
    background: image-url('checked-box.png') no-repeat left top;
    padding: 0.3em 0 0.3em 25px;
    margin: 0;
  }
}