#enquiry-popup, #enquiry-result-popup {
  .form-control {
    height: auto;
  }
  .select2-container.select-sm > a {
    font-size: 14px;
    font-weight: 300;
  }
  .select2-container {
    width: 60px;
    margin-right: 15px;
  }
  .btn-flat {
    width: 100%;
    padding: 4px 0;
  }
  textarea.form-control {
    height: 120px;
    resize: none;
  }
  .modal-header {
    background: #60bbff;
    h1 {
      font-size: 21px;
      color: #13022c;
    }
  }
  .modal-body h1 { font-size: 30px; margin: 0; }
  .modal-body h3 { font-size: 20px; margin: 0; }
  .modal-body p { font-size: 16px; }
  a { color: #FFF; text-decoration: underline; }
  h4.text-center {
    padding: 10px 20px;
    font-size: 16px;
  }
  .similar-boats.row {
    margin-left: -8px !important;
    margin-right: -8px !important;
    a {
      position:relative; display: block; width: 100%; height: 0; padding-bottom: 78.74%;
      img { position: absolute; top: 0; left: 0; width: 100%; height: auto;}
    }
  }
  .similar-boats *[class^=col-] {
    padding: 8px !important;
  }
}