.filter-tabs {
  margin: 1em 0;
}
.filter-tabs-nav {
  margin: 0;
  padding: 0;

  li {
    padding: 0;
    display: inline-block;

    &.active {
      background-color: #fcf8f9;

      a {
        color: #b8b8b8;
      }
    }
    a {
      display: block;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      line-height: 26px;
      text-decoration: none;
      color: #989898;
    }
  }
}
.filter-tabs-content {
  overflow: hidden;
  position: relative;
  margin-bottom: 1em;

  .overlay {
    display: none;
  }
  .filter-tab-content {
    margin-bottom: 0;
    transition: all .25s ease-out;
  }
  &.collapsed {

    .filter-tab-content {
      height: 60px !important;
      overflow: hidden;
    }
    .overlay {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }
  }
}
.toggle-collapse {
  display: block;
  text-align: center;
  margin: 1em 0 1.5em;
}
