#advanced-search-wrapper {
  background: @rb-color-primary;
  position: relative;
  z-index: 500;

  &.refine-search {
    background: @rb-color-dark;
  }
}

#advanced-search {
  position: relative;
  display: none;
  color: #FFF;

  & > h2 {
    margin-bottom: 24px;
    margin-top: 27px;

    small {
      font-size: 15px;
      color: #fff;
    }
  }
  h4 { margin-top: 0;}

  .close {
    top: 27px;
    small {
      font-size: 74%;
      @media(max-width: @screen-sm-min) { display: none }
    }
  }
  .tags-input {
    width: 100%;
  }

  .ui-slider .ui-slider-handle {
    background: @rb-color-dark;

    .refine-search & {
      background: @rb-color-primary;
    }
  }
  .ui-slider .ui-slider-range {
    background: #FFF;
  }
  .btn-flat {
    width: 100%;
    .button-variant(#FFF; @rb-color-dark; @rb-color-dark);

    .refine-search & {
      .button-variant(#FFF; @rb-color-primary; @rb-color-primary);

    }
  }
  .result-info {
    font-size: 30px;
    font-weight: normal;
  }
  .form-control {
    border: 1px solid #aaa;
    min-height: 40px;
  }
  label {
    margin-top: 5px;

    &.without-top-pad {
      margin-top: 0;
    }
  }
  input[type="radio"]:not(:checked) + label:after, input[type="radio"]:checked + label:after {
    background: white;
  }

  input[type=checkbox] {
    margin: 0 6px;
    &:first-child { margin-left: 0; }
  }
}

.like-link {
  padding: 0;
  margin: 0;
  display: inline-block;
  background-color: transparent;
  border-width: 0;

  &:hover, &:focus {
    text-decoration: underline;
  }
}
.reset-adv-search {
  color: white;
  float: right;
  margin-right: 160px;
  font-size: 15px;
  margin-top: 15px;
  font-weight: normal;
  text-decoration: underline;
}

body:not(#home-index, .member-area) #advanced-search:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 30px;
  bottom: -72px;
  width: 60px;
  height: 72px;
  background: image-url('logo-mini.png') no-repeat;
  background-size: 100% 100%;
}

.tax-paid, .tax-not-paid {
  position: relative;
  //padding-right: 32px;
  line-height: 15px;
  font-weight: normal;
  margin-right: 15px;
  //i {
  //  content: ' ';
  //  background-image: image-url('sprites.png');
  //  background-position: -37px -73px;
  //  background-repeat: no-repeat;
  //  display: block;
  //  position: absolute;
  //  width: 25px;
  //  height: 15px;
  //  right: 0;
  //  top: 2px;
  //}
}
.tax-not-paid i {
  background-position: -74px -73px;
}
