#footer {
  background: @rb-color-dark image-url('anchor-bg.png') no-repeat right top;
  background-size: contain;
  z-index: 5;
  position: relative;
  padding-bottom: 20px;
  color: white;

  h1 {
    padding: 30px 0 20px 0;
    font-size: 30px;
    color: #FFF;
    font-weight: 300;
    text-align: center;
    margin: 0;
  }

  a, .btn-like-link {
    color: white;
    &:hover, &:active, &:focus {
      text-decoration: none;
      color: #c4c0ca;
    }
  }
}

.SocialLink {
  &:before {
    content: '';
    display: inline-block;
    background: image-url('sprites.png') no-repeat;
    width: 28px;
    height: 19px;
    vertical-align: middle;
  }
}
.fb-link { .SocialLink(); &:before { background-position: -117px 0; } }
.tw-link { .SocialLink(); &:before {  background-position: -117px -33px; } }
.linked-link { .SocialLink(); &:before {  background-position: -117px -130px; } }

.footer-links {
  padding-bottom: 23px;

  ul {
    position: relative;
    min-height: 120px;
    margin-bottom: 10px;

    @media (min-width: @screen-xs-min) {
      &:not(:first-child) {
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: -10px;
          background: #fff;
          width: 1px;
          height: 100%;
          display: block;
        }
      }
    }
  }
  li {
    margin: 0.5em 0;
    list-style-type: none;

    &:first-child {
      margin-top: 0.7em;
    }
  }
}

.company-info-links {
  line-height: 1.7;

  a {
    display: inline-block;
    margin-right: 3ex;

    @media (min-width: @screen-xs-min) {
      margin-left: 10px;
      margin-right: 0;
      padding-left: 10px;
      border-left: 1px solid white;
    }
  }
  .copy {
    @media (min-width: @screen-xs-min) {
      display: inline;
    }
  }
}

@media(max-width: @screen-md-min) {
  .footer-logo-wrap {
    text-align: center;
  }
}
