#home-index, .member-area {
  #top-navbar {
    height: 0;
    min-height: 0;

    > .container {
      height: 0;
    }

    .navbar-header {
      height: auto;
    }
  }

  .page-gap {
    .bg-cover;
  }
}

#home-index {
  .flash-container {
    position: fixed;
    top: 100px;
    width: 100%;
    z-index: 1000;

    .close {
      color: #f0ad4e;
      line-height: 13px;
      right: 25px;
    }
  }

  .page-gap {
    height: 550px;
    background-position: center;
  }

  .embed-responsive {
    padding-bottom: 63.44%;
  }
}

.member-area {
  .page-gap {
    background-image: image-url('member-page-bg.png')
  }

  .embed-responsive {
    padding-bottom: 480px;
  }
}

#search-wrapper {
  height: 0;
  position: relative;
  z-index: 200;
  @media(max-width: @screen-xs-max) {
    font-size: 14px;
  }
}

#search-hub {
  text-align: center;
  color: @rb-color-dark;
  width: 350px;
  //@media(max-width: @screen-xs-max) { width: 320px - @xs-gutter; }
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.75);
  border-radius: 0 0 175px 175px;

  #boat-types label {
    margin: 0 6px;
    &:last-child { margin-right: 0; }
  }
  #search-input {
    padding: 6px 14px;
    height: auto;
    border: 2px solid #FFF;
    .box-shadow(none);
    background-color: white;
    color: #13022c;
    margin-top: 8px;
  }
  .icon-home {
    font-size: 35px;
    color: white;
    background: @rb-color-dark;
    border-radius: 50%;
    padding: 6px 3px;
  }
  h2 {
    font-size: 23px;
    font-weight: normal;
    text-align: center;
    padding-left: 90px + @lg-gutter / 2;
    @media(max-width: @screen-md-max) { padding-left: 90px + @md-gutter / 2; }
    @media(max-width: @screen-sm-max) { padding-left: 90px + @sm-gutter / 2; }
    @media(max-width: @screen-xs-max) { padding-left: 90px + @xs-gutter / 2;}

    #home-index & {
      margin: 20px 0;
    }

    .member-area & {
      margin: 32px 0;
    }
  }
  .form-group.last {
    margin-bottom: 40px;
  }
  .logo-img {
    position: absolute;
    top: 0;
    left: @lg-gutter / 2;
    @media(max-width: @screen-md-max) { left: @md-gutter / 2; }
    @media(max-width: @screen-sm-max) { left: @sm-gutter / 2; }
    @media(max-width: @screen-xs-max) { left: @xs-gutter / 2; }
  }
  form {
    position: relative;
    &:before {
      display: block;
      position: absolute;
      top: 0; left: 0;
      content: ' ';
      width: 110px;
      height: 48px;
      background: image-url('search-form-border.png') no-repeat;
    }
    .top-border-wrapper {
      position: absolute;
      left: 0; top: 0;
      padding-left: 110px;
      width: 100%;
      .box-sizing(border-box);
      .top-border {
        height: 24px;
        border-top: 1px solid @rb-color-primary;
        border-radius: 12px ;
        border-top-left-radius: 0;
      }
    }
    .bordered-wrapper {
      .box-sizing(border-box);
      padding: 5px 12px 0 12px;
      position: relative;
      margin-bottom: 12px;
      border-bottom: 1px solid @rb-color-primary;
      border-right: 1px solid @rb-color-primary;
      border-radius: 12px;
      .left-border-wrapper {
        position: absolute;
        left: 0; top: 0;
        padding-top: 48px;
        .box-sizing(border-box);
        height: 100%;
        .left-border {
          width: 24px;
          border-left: 1px solid @rb-color-primary; height: 100%;
          border-radius: 12px ;
          border-top-left-radius: 0;
        }
      }
      .bottom-border-wrapper {
        position: absolute;
        left: 0; bottom: -1px;
        width: 100%;
        height: 12px;
        border-bottom-left-radius: 12px 12px;
        border-bottom-right-radius: 12px 12px;
        border: 1px solid @rb-color-primary;
        border-top-width: 0;
      }
    }
  }

  #search-hub-form button[type="submit"] {
    border-radius: 3px;
    width: 125px;
  }
}
.rb-brief {
  max-width: 1020px;
  margin: 30px auto;
  color: @rb-color-dark;
  line-height: 1.4em;
  h2 { font-size: 34px; }
  margin-bottom: 2em;
}

#recent-boats {
  margin-top: 50px;

  h3 {
    margin-bottom: 15px;
  }
}

#newest-boats {
  max-height: 257px;
  overflow-y: hidden;

  .slick-nav {
    padding-right: 60px;
    padding-left: 60px;
  }

  .slick-track > a {
    height: 100%;
    text-decoration: none;
  }

  .caption {
    color: @rb-color-dark;
    padding: 6px;
    visibility: hidden;

    p {
      margin-bottom: 6px;
    }

    &:hover, &:active, &:focus {
      background-color: @rb-color-dark;
      color: white;
    }
  }
}

.twitter-feed-slider {
  padding: 35px 0;

  &, a {font-size: 18px; color: @rb-color-dark;}

  .slick-prev, .slick-next {
    &:before {
      color: black;
    }
  }

  .small {font-size: 16px;}
  .flexslider {
    margin-bottom: 0;
    padding: 0 60px;

    &:before {
      content: '\e806';
      font-family: 'fontello';
      font-size: 131px;
      position: absolute;
      left: 7%;
      line-height: 80px;
      top: 0;
      color: rgba(0, 0, 0, 0.02);
    }

    li p a.tweet-source-link {
      color: @rb-color-dark;
      text-decoration: underline;
    }
  }
}

.enquiry_types, .member-content {
  input[type="radio"]:not(:checked) + label:before, input[type="radio"]:checked + label:before {
    border-color: @rb-color-primary !important;
  }

  input[type="radio"]:not(:checked) + label:after, input[type="radio"]:checked + label:after {
    background: @rb-color-primary;
  }
}


.NiceButton() {
  display: inline-block;
  padding: 5px 10px;
  transition: 0.3s ease-out;
  border-width: 0;

  &:focus {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
  &:not(:first-child) {
    margin: 0 0 0 5px;
  }
}

.nice-buttons {
  .transparent-button {
    .NiceButton();
    color: @rb-color-dark;
    background-color: transparent;
    &:hover, &:focus {
      box-shadow: none;
      color: #2d1065;
    }
  }
}
.nice-button {
  .NiceButton();
  color: white;
  background-color: @rb-color-dark;

  &:hover, &:focus {
    color: white;
    background-color: #2d1065;
    text-decoration: none;
  }
}

.last-row-pad {
  padding-bottom: 15px;
}

.reset-search-form {
  cursor: pointer;
}
