body {
  //padding-top: 98px;
  color: #FFF;
  -webkit-overflow-scrolling: touch;
}

html, body {
  font-family: "Freight Sans", "Open Sans", arial, sans-serif;
}

#main-content {
  background: #FFF;
  &.container {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}
#featured-boats {
  .assign-gutter(margin-bottom);
}

a, a:hover, a:active, a:focus {
  outline: none;
}