#lead_popup, #lead_signup_popup, #qc_reason_popup {
  .modal-dialog { max-width: 632px; }

  .btn-flat {
    width: 100%;
    padding: 4px 0;
  }
  textarea.form-control {
    height: 90px;
    resize: none;
  }

  .modal-body h1 { font-size: 30px; margin: 0 0 12px; }
  .modal-body h3 { font-size: 20px; margin: 0; }

  h4.text-center {
    padding: 10px 20px;
    font-size: 15px;
  }
  .similar-boats-link {
    text-decoration: underline;
  }
  .similar-boats.row {
    margin-left: -8px !important;
    margin-right: -8px !important;
    a {
      position:relative; display: block; width: 100%; height: 0; padding-bottom: 78.74%;
      img { position: absolute; top: 0; left: 0; width: 100%; height: auto;}
    }
  }
  .similar-boats *[class^=col-] {
    display: inline-block;
    float: none !important;
    padding: 8px !important;
  }
}

#lead_popup .checkbox-toggler {
  font-size: 19px;

  &:focus, &:hover {
    text-decoration: none;
  }
}

#s2id_bad_quality_select {
  min-width: 220px;
}
