.member-right {
  h1 {
    margin-top: 0;
  }
}

.th-caption {
  min-width: 110px;
}

.member-content {
  min-height: 400px;
  padding-bottom: 90px;
  position: relative;
}

.top-tip {
  border: 1px solid @rb-color-primary;
  bottom: 0;
  left: 0;
  padding: 15px;
  position: absolute;
  width: 100%;
}

#dashboard-index .member-content h4 {
  font-size: 17px;
}
