.navbar-toggle {
  background-color: rgba(96, 187, 255, 0.9);
  position: fixed;
  right: 10px;
  top: 10px;
  margin: 0;
  z-index: 3000;
}
#top-navbar .top-navbar-header {
  overflow: visible;
  padding-left: 118px;
  padding-bottom: 10px;
  position: relative;
  z-index: 1000;
  //margin-right: auto;
}
#top-navbar {
  border: 0;
  color: #FFF;
  background: image-url('navbar-bg1.png');
  .bg-cover;
  min-height: 76px;

  .container {
    position: relative;
    //display: flex;
    //justify-content: space-between;
  }
  h1, .navbar-h {
    font-weight: normal;
    font-size: 32px;
    line-height: 1em;
    margin: 15px 0 5px 0;
  }
  h3 {
    font-weight: normal;
    font-size: 24px;
    line-height: 1em;
    margin: 0;
  }
}

.rightboat-logo {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

#navbar {
  position: fixed;
  right: 10px;
  top: 0;
}
#navbar-links {
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 0;

  @media (min-width: @screen-sm-min) {
    margin-right: -15px;

    li:not(:first-child) {
      &:after {
        content: '';
        display: block;
        height: 22px;
        width: 1px;
        background-color: white;
        position: absolute;
        top: 10px;
        left: 0;
      }
    }
  }
}

@media(min-width: @screen-sm-min) {
  .top-navbar-dropdown {
    ul { display: none; }
    &:hover ul { display: block; }
  }
  .top-navbar-menu-toggler {
    &:hover, &:focus, &:active {
      & + ul { display: block; }
    }
  }
}

.top-navbar-menu {
  a {
    color: white;
    display: block;
    padding: 3px 15px;
    white-space: nowrap;
    line-height: 22px;
  }
}
@media(max-width: (@screen-sm-min - 1)) {
  #navbar.in, #navbar.collapsing {
    background-color: @rb-color-primary;
  }

  .navbar-collapse {
    border-top: 0;
    right: 0;
    position: absolute;
    top: 0;
    margin: 0 !important;
    z-index: 2000;

    .navbar-right {
      padding-top: 40px;
      padding-bottom: 25px;

      a {
        padding: 20px 36px;
      }
    }
  }

  #top-navbar h1, #top-navbar .navbar-h {
    font-size: 23px;
  }
}
