.qr-code {
  table-layout: fixed;
  border-collapse: collapse;
  border-width: 0;

  td, th {
    border-width: 0;
    padding: 0;
    margin: 0;
    width: 3px;
    height: 3px;
  }
  td { background-color: white; }
  th { background-color: black; }
}
