.radio-buttons {
  overflow: hidden;
}

input[type=radio] {
  position: absolute;
  left: -9999px;

  & + label {
    position: relative;
    padding: 2px 0 2px 20px;
    cursor: pointer;
    margin-right: 14px;
    line-height: 1em;
    box-sizing: content-box;
    text-indent: 4px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -16px/2 - 2;
      width: 16px;
      height: 16px;
      border-radius: 16px;
      border: 2px solid #fff;
      box-sizing: content-box;
    }
  }
  &:checked, &:not(:checked) {
    & + label {
      &:after {
        content: '';
        position: absolute;
        left: 16px/4;
        top: 50%;
        margin-left: 2px;
        margin-top: -16px/4;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: @rb-color-dark;
        transition: transform .2s;
        box-sizing: content-box;
      }
    }
  }
  &:not(:checked) + label:after {
    transform: scale(0);
  }
  &:checked + label:after {
    transform: scale(1);
  }
  &:disabled:not(:checked) + label:before,
  &:disabled:checked + label:before {
    border-color: #bbb;
    background-color: #ddd;
  }
  &:disabled:checked + label:after {
    color: #999;
  }
  &:disabled + label {
    color: #aaa;
  }
  &:focus + label:before {
    border-color: darken(#fff, 0.7);
  }
}

.light-radio-buttons {
  input[type=radio] {
    &:checked, &:not(:checked) {
      //& + label:before { border-color: #fff; }
      & + label:after { background-color: #fff; }
      //&:focus + label:before { border-color: darken(#fff, 0.7); }
    }
  }
}

.dark-radio-buttons {
  input[type=radio] {
    &:checked, &:not(:checked) {
      & + label:before { border-color: #13022c; }
      & + label:after { background-color: #13022c; }
      &:focus + label:before { border-color: #13023e; }
    }
  }
}
