.rb-table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 4px 8px;
  }
  th {
    border-bottom: 2px solid #60bbff;
  }
  td {
    border-top: 1px solid #60bbff;
  }
}
//.total-row {
//  border-top-width: 2px;
//  font-weight: bold;
//}