.container {
  width: 92%;

  @media(max-width: @screen-xs-max) {
    padding-left: 0;
    padding-right: 0;
  }
}

.modal {
  z-index: 3000;
}

.modal-sm {
  min-width: 480px;
}

.modal-content {
  background: @rb-color-primary;
  border: 4px solid white;
  border-radius: 10px;

  .form-control {
    border-color: white;
    .box-shadow(none);
  }

  .selectize-control.single .selectize-input {
    border-color: white;
  }

  .ui-slider .ui-slider-range {
    background: white;
  }

  [type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before {
    border-color: white;
  }

  [type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after {
    color: white;
  }

  input[type="radio"]:not(:checked) + label:after, input[type="radio"]:checked + label:after {
    background: white;
  }

  a {
    color: white;
  }
}

label {
  font-weight: normal;
}

.text-white {
  color: white;

  &:hover, &:active, &:focus {
    color: white;
  }
}

.btn, .btn-flat {
  font-size: 15px;
}

.btn-flat.btn-white {
  border-color: @rb-color-primary;
  color: @rb-color-primary;

  &:hover, &:focus, &:active, &.active {
    background-color: @rb-color-dark;
    border-color: @rb-color-dark;
    color: white;
  }
}

.close {
  .opacity(1);
  position: absolute;
  z-index: 100;
  font-size: 30px;
  line-height: 26px;
  font-weight: 300;
  right: 15px;
  top: 15px;

  &:hover {
    .opacity(0.9);
  }
}

.btn-flat {
  &:extend(.btn);
  border-radius: 0;
  .box-shadow(none);
  background: white;
  color: @rb-color-primary;
  outline: none;
  padding: 4px 8px;
  text-decoration: none;

  &:hover, &:focus, &:active, &:disabled {
    color: @rb-color-dark;
    text-decoration: none;
    .box-shadow(none);
  }

  &.btn-black {
    background: @rb-color-dark;
    color: white;

    &:hover, &:focus, &:active {
      background: @rb-color-dark;
      color: white;
    }
  }
}

.btn-black {
  color: white;
  background-color: @rb-color-dark;

  &:hover, &:focus, &:active, &:disabled {
    color: white;
    opacity: 0.8;
  }
}

.btn-normal {
  .button-variant(#FFF; @rb-color-primary; transparent);
  .button-size(5px; 20px; @font-size-base; @line-height-base; 0);
}

.no-margin { margin: 0; }
.toolbar-title {
  margin: 0;
  line-height: @navbar-height;
  text-align: center;
  font-size: 26px;
  color: @rb-color-dark;
}
.toolbar-title.toolbar-title-white {
  color: #FFF;
}

.anchor-img {
  display: block;
  position: absolute;
  opacity: 0.1;
  top: 0;
  right: 0;
  width: auto;
  height: 100%;
  z-index: -1;
}

.no-decoration {
  text-decoration: none;
}

.member-content {
  color: @rb-color-dark;
  & > h1 { font-size: 34px; margin: 0;}
  hr {border-color: @rb-color-primary; margin-top: 6px;}
}

*, *:focus, *:active {
  outline: none !important;
}

ul, ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.list-disc, ul.list-decimal {
  padding-left: 30px;
}

ul.list-disc > li {
  list-style: disc;
}

ul.list-decimal > li {
  list-style: decimal;
}

.vertical-align-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  .vertical-align {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
  }
  .vertical-align-inner {
    display: block;
    text-align: center;
    .center-block();
  }
}

.scroll-top {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  color: gray;
  cursor: pointer;
  font-size: 40px;
  margin-top: 15px;
  margin-right: 15px;
  .opacity(0.7);
  .transition(all .25s ease-out);

  &:visited {
    color: grey;
  }

  &:hover {
    .opacity(1);
  }
}

.view-more-link {
  opacity: 0.7;
  .transition(all .25s ease-out);
  &, &:hover, &:focus { color: @rb-color-dark; }
  &:hover { opacity: 1; }
  font-size: 30px;
  display: block;
  width: 150px;
  margin: 0 auto;
  text-align: center;
  span {
    line-height: 1em;
    display: inline-block;
  }
}

/*.captcha-input {
  //padding-left: 100px;
  position: relative;
  background: #FFF;
  .input-group-addon {
    padding-left: 6px;
    padding-right: 0;
    padding-top: 6px;
    vertical-align: top;

    .captcha-img {
      display: none;
    }
  }
  input, input:focus, input:active {
    .box-shadow(none);
  }
}*/

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

.tooltip-inner {
  background-color: @rb-color-yellow;
  color: black;
  font-size: 11px;
  padding: 0 5px;
  opacity:1;
  line-height: 25px;
}

.tooltip-arrow {
  display: none;
}

.modal-sm {
  margin-top: 50px;

  .modal-body {
    padding: 20px 30px;
  }

  .lead {
    font-size: 18px;
  }
}

.panel-zcard {
  border: none;
  .box-shadow(none);

  .panel-heading {
    font-weight: bold;

    a:hover {
      text-decoration: none;
    }
  }
}

.select-title {
  .selectize-input::after {
    display: none !important;
  }
}

@-webkit-keyframes rotating {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes rotating {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.inline-loading::after {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 1px solid @rb-color-primary;
  background-color: white;
  margin-left: 1ex;
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

.btn-like-link {
  padding: 0;
  margin: 0;
  border-width: 0;
  background: transparent;
  color: @rb-color-primary;
  &:hover, &:focus {
    color: @rb-color-dark;
  }
}
.icon-btn {
  background-color: transparent;
  color: @rb-color-primary;
  border-width: 0;
  &:hover, &:focus {
    color: @rb-color-dark;
  }
}
.or {
  margin: 0 1ex;
}

.goog-te-gadget-simple .goog-te-menu-value span {
  color: gray;
}

.save-search {
  position: relative;

  .result-popup {
    background-color: @rb-color-yellow;
    border-radius: 3px;
    color: black;
    display: none;
    font-size: 13px;
    left: -10px;
    padding: 10px;
    position: absolute;
    top: -95px;
    z-index: 1000;
    width: 240px;
  }
}

.inline {
  display: inline;
}