.select2-search input,
.select2-container-multi .select2-choices .select2-search-field input {
  font-family: inherit;
}

.select2-container .select2-choice {
  border: 1px solid @rb-color-dark;
  border-radius: 0;
  background: transparent;
}
.select2-container.select2-drop-above .select2-choice {
  border-bottom-color: @rb-color-dark;
  border-radius: 0;
  background: @rb-color-dark;
}

.select2-drop {
  border-radius: 0;
}

.select2-drop.select2-drop-above {
  border-top: 1px solid @rb-color-dark;
  border-radius: 0;
}

.select2-drop-auto-width {
  border-top: 1px solid @rb-color-dark;
}

.select2-container .select2-choice .select2-arrow {
  width: 22px;
  border-left: 1px solid @rb-color-dark;
  border-radius: 0;
  background: @rb-color-dark;
}

html[dir="rtl"] .select2-container .select2-choice .select2-arrow {
  border-right: 1px solid @rb-color-dark;
  border-radius: 0;
}

.select2-container .select2-choice .select2-arrow b {
  background: image-url('sprites.png') no-repeat -54px 10px;
}

.select2-dropdown-open .select2-choice {
  background: transparent;
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  border: 1px solid @rb-color-dark;
  background: transparent;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: -54px -10px;
}

html[dir="rtl"] .select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: 5px -10px;
}


.select2-container-multi .select2-choices .select2-search-choice {
  padding: 3px 26px 3px 5px;
}
html[dir="rtl"] .select2-container-multi .select2-choices .select2-search-choice
{
  padding: 3px 26px 3px 5px;
}

.select2-drop-active {
  border: 1px solid @rb-color-dark;
  border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border-top: 1px solid @rb-color-dark;
}

/* Retina-ize icons */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
  .select2-container .select2-choice .select2-arrow b {
    background-image: image-url('sprites.png') !important;
    background-size: 120px 120px !important;
    background-position: -37px 7px !important;
    background-repeat: no-repeat;
  }

  .select2-dropdown-open .select2-choice .select2-arrow b {
    background-image: image-url('sprites.png') !important;
    background-size: 120px 120px !important;
    background-position: -37px -12px !important;
    background-repeat: no-repeat;
  }

  html[dir="rtl"] .select2-dropdown-open .select2-choice .select2-arrow b {
    background-image: image-url('sprites.png') !important;
    background-size: 120px 120px !important;
    background-position: -37px -12px !important;
    background-repeat: no-repeat;
  }
}

.select2-container-multi .select2-choices .select2-search-choice {
  background: #00e2ca;
  color: #FFF;
  border-radius: 0;
  border: 2px solid #00e2ca;
  .box-shadow(unset);
}

.select2-container-multi .select2-search-choice-close {
  left: auto;
  right: 3px;
  background: none;
  &:before {
    position: absolute;
    top: -3px;
    left: 0;
    content: '\2715';
    color: #FFF;
    width: 18px;
    height: 18px;
    font-size: 18px;
    line-height: 1em;
  }
}

// ##### custom theme
.select-full { width: 100%; }
.select2-container.select-black {
  background: #FFF;
  .select2-choice {
    background: #FFF;
  }
  .select2-arrow {
    background: #FFF;
    border-left: 1px solid @rb-color-dark;
    //border: 0;
  }
}

// ########
.select2-container.select-sm {
  min-width: 60px;

  & > a {
    font-size: 15px;
    line-height: 26px;
  }
}

.select2-results {
  max-width: 220px;

  .select2-result-label {
    font-size: 15px;
  }

  .priority-last {
    border-bottom: 1px dotted;
    padding-bottom: 10px;
    margin-bottom: 3px;
    display: block;
  }
}

.select2-container.select-white > a {
  color: #FFF;
}
html[dir="rtl"] .select2-container.select-white .select2-choice .select2-arrow {border-right: 1px solid #FFF;}
.select-white.select2-drop.select2-drop-above {border-top: 1px solid #FFF;}
.select-white.select2-drop-active {border: 1px solid #FFF;}
.select-white.select2-drop.select2-drop-above.select2-drop-active { border-top: 1px solid #FFF; }
.select-white.select2-container .select2-choice .select2-arrow {
  #gradient > .directional(#FFF, #FFF);
  background: #FFF;
}
.select2-container.select-white {
  &.select2-drop-above .select2-choice { border-bottom-color: #FFF; }
  &.select2-drop-auto-width {border-top: 1px solid #FFF;}
  &.select2-dropdown-open.select2-drop-above .select2-choice,
  &.select2-dropdown-open.select2-drop-above .select2-choices {
    border: 1px solid #FFF;
  }
  .select2-choice .select2-arrow {border-left: 1px solid #FFF;}
  .select2-choice {border: 1px solid #FFF;}
}
.select2-container.select-white {
  .select2-choice .select2-arrow b {
    background: image-url('sprites.png') no-repeat 5px 10px;
  }
  &.select2-dropdown-open .select2-choice .select2-arrow b {
    background-position: 5px -10px;
  }
}
html[dir="rtl"] .select2-container.select-white.select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: 5px -10px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
  .select2-container.select-white .select2-choice .select2-arrow b {
    background-size: 120px 120px !important;
    background-position: -7px 12px !important;
  }

  .select2-container.select2-dropdown-open.select-white .select2-choice .select2-arrow b {
    background-size: 120px 120px !important;
    background-position: -7px -7px !important;
  }

  html[dir="rtl"] .select2-dropdown-open.select-white .select2-choice .select2-arrow b {
    background-size: 120px 120px !important;
    background-position: -7px -10px !important;
  }
}

// Hack version
.select2-focusser,
.select2-search,
.select2-search input {
  display: none !important;
}
