.modal-login {
  h2 { margin-bottom: 18px;}
  .trader-hint a, #forgot-link {
    color: #FFF;
    text-decoration: underline;
  }
  ul {
    padding-left: 0;
    list-style: inside;
    margin-bottom: 35px;
  }

  .trader-hint {
    padding-top: 34px;
    color: #FFF;
    text-align: center;
  }
}

@media (max-width: @screen-xs-max) {
  #split-row > div:first-child {
    padding-bottom: 25px;
    border-bottom: 1px solid @rb-color-primary;
  }
  #split-row > div:last-child {
    padding-top: 25px;
  }
}

@media (min-width: @screen-sm-min) {
  #split-row > div:first-child {
    padding-right: 55px;
    border-right: 1px solid @rb-color-primary;
  }
  #split-row > div:last-child {
    padding-left: 55px;
  }
}