/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: @screen-sm-max) {
  .row-offcanvas {
    position: relative;
    transition: all .25s ease-out;
    min-height: 300px;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}

.sidebar-offcanvas .nav-stacked {
  > li {
    text-align: left;
    text-indent: 20px;
    border: solid 1px @rb-color-primary;
    + li { margin-top: 8px; }
  }
  margin-bottom: 20px;
}

.sidebar-toggle {
  position: absolute;
  background: @rb-color-dark;
  left: @xs-gutter / 2;
  top: 5px;
  z-index: 1000;
}
