.m-ft-field {
  .m-input {
    width: 75px !important;
    display: inline-block;
  }
  .ft-input, .in-input {
    width: 50px !important;
    display: inline-block;
  }
}
.unit-field {
  .amount-input {
    display: inline-block;
    width: 100px !important;
  }
  .selectize-control {
    display: inline-block;
    vertical-align: top;
  }
  .selectize-input {
    width: 96px;
  }
}

#makemodel_wait.loading {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: white;
    opacity: 0.5;
  }
}

.boat-form {
  .checkable-label {
    min-width: 144px !important;
  }
}
.field-item {
  min-height: 36px;
  white-space: nowrap;

  label {
    margin-right: 1ex;
  }
}
.textarea-countdown {
  float: right;
  color: gray;
}
.label-150 label {
  min-width: 150px;
}
.input-200 {
  input[type="text"], input[type=number] {
    width: 200px;
  }
}
