.file-field-wrapper {
  cursor: pointer;
  margin-top: 5px;
  overflow: hidden;
  position: relative;

  .filename-wrapper {
    border: 1px solid gray;
    border-radius: 2px;
    display: none;
    padding: 0 8px;
    position: relative;
  }

  .placeholder {
    color: gray;
  }

  &.file-choosen {
    .filename-wrapper {
      display: inline-block;
    }

    .placeholder {
      display: none;
    }
  }

  .destroy-file {
    margin-left: 5px;
    position: relative;
    z-index: 100;
  }

  input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}